let a = 3
let nega= -a
console.log(nega);

// console.log(all mathematicl operations btw numbers)

let str1= "hhello"
let str2= "harsh"

let str3= str1+str2
console.log(str3);

//

console.log("1"+2);
console.log(1+"2");
console.log("1"+2+2);

// 
console.log(+true);
console.log(+"");

let num1,num2,num3

num1=num2=num3=2+2
console.log(num1);

let gameCounter =100
gameCounter++;
++gameCounter;
console.log(gameCounter);

// read from mdn website all thing

console.log(null>0);
console.log(null==0);

console.log(undefined>0);
console.log(undefined==0);

console.log("2"===2);
